<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ngVenezuela.org</title>
  <base href="/">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Bienvenidos a ngVenezuela. Somos una comunidad de desarrolladores y entusiastas de Angular en Venezuela.">
  <meta name="keywords" content="angular, NgVenezuela, ngVenezuela, angular venezuela,">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
